<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04路由的嵌套</title>
    <script src='js/vue.js'></script>
    <script src='js/vue-router.js'></script>
    <style>
         *{
               margin: 0;
               padding: 0;
         }

         .header{
               background-color: #000;
               color: #fff;
               line-height: 80px;
               height: 80px;
         }
         .container{
               display: flex;
               height: 830px;
         }
         .left{
               flex: 3;
               background-color: #7fb2ff;
         }
         .main{
               flex: 7;
               background-color: #ddd;
         }
    </style>
</head>
<body>
    <div id="app">
            <router-view></router-view>
            <div class="container">
                  <router-view name="left"></router-view>
                  <router-view name="main"></router-view>
            </div>
    </div>

</body>
<script>
   
   var header = {
         template: "<h1 class='header'>header</h1>"
   }
   var leftbox = {
         template: "<h1 class='left'>left</h1>"
   }
   var main = {
         template: "<h1 class='main'>main</h1>"
   }

   var router = new VueRouter({
        routes:[
              {
                    path: "/", components:{
                          'default': header,
                          'left': leftbox,
                          'main': main
                    }
              }
        ]
                  
        
   })  

   var vm = new Vue({
        el:"#app",
        data(){
              return{
                    msg: "这是一个测试消息"
              }
        },
        router
   })
   
  
</script>
</html>